# Exemplo: .env.local
# Copie este arquivo para .env.local e preencha com suas credenciais

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://seu-projeto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-anon-key-aqui
SUPABASE_SERVICE_ROLE_KEY=sua-service-role-key-aqui

# Database (opcional, se usar Prisma)
DATABASE_URL=postgresql://postgres:[SUA-SENHA]@db.[SEU-PROJETO].supabase.co:5432/postgres

# Opcional: Google OAuth
# GOOGLE_CLIENT_ID=seu-client-id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=seu-client-secret
